@font-face {
  /* use !important to prevent issues with browser extensions that change fonts */
	font-family: "yartu-icons";
	src: url("yartu-icons.eot?4e9412d67e19ab28657416f5449cadcf?#iefix") format("embedded-opentype"),
url("yartu-icons.woff?4e9412d67e19ab28657416f5449cadcf") format("woff"),
url("yartu-icons.ttf?4e9412d67e19ab28657416f5449cadcf") format("truetype"),
url("yartu-icons.svg?4e9412d67e19ab28657416f5449cadcf#yartu-icons") format("svg");
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

.yi {
	font-family: yartu-icons !important;
	line-height: 1;
	speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.yi:before {
	--webkit-backface-visibility:hidden;
    backface-visibility: hidden;
}

.add-contact:before {
	content: "\f101";
}
.add-reaction:before {
	content: "\f102";
}
.add-user:before {
	content: "\f103";
}
.add:before {
	content: "\f104";
}
.address-book:before {
	content: "\f105";
}
.address:before {
	content: "\f106";
}
.alert:before {
	content: "\f107";
}
.alignment:before {
	content: "\f108";
}
.all-notes:before {
	content: "\f109";
}
.all-repositories:before {
	content: "\f10a";
}
.all-repository:before {
	content: "\f10b";
}
.android:before {
	content: "\f10c";
}
.apple:before {
	content: "\f10d";
}
.archive:before {
	content: "\f10e";
}
.arrow-down:before {
	content: "\f10f";
}
.arrow-left:before {
	content: "\f110";
}
.arrow-right:before {
	content: "\f111";
}
.arrow-up:before {
	content: "\f112";
}
.attach:before {
	content: "\f113";
}
.backward:before {
	content: "\f114";
}
.board:before {
	content: "\f115";
}
.bold:before {
	content: "\f116";
}
.book:before {
	content: "\f117";
}
.cardkanban:before {
	content: "\f118";
}
.chat:before {
	content: "\f119";
}
.check-double:before {
	content: "\f11a";
}
.check:before {
	content: "\f11b";
}
.checked:before {
	content: "\f11c";
}
.chevron-down:before {
	content: "\f11d";
}
.chevron-left:before {
	content: "\f11e";
}
.chevron-right:before {
	content: "\f11f";
}
.chevron-up:before {
	content: "\f120";
}
.clients:before {
	content: "\f121";
}
.clock:before {
	content: "\f122";
}
.close:before {
	content: "\f123";
}
.cog-setting-alt:before {
	content: "\f124";
}
.convert-note:before {
	content: "\f125";
}
.copy:before {
	content: "\f126";
}
.delete:before {
	content: "\f127";
}
.do-not-distrub:before {
	content: "\f128";
}
.download:before {
	content: "\f129";
}
.downloading:before {
	content: "\f12a";
}
.downward:before {
	content: "\f12b";
}
.draft:before {
	content: "\f12c";
}
.drag:before {
	content: "\f12d";
}
.drive:before {
	content: "\f12e";
}
.duplicate:before {
	content: "\f12f";
}
.email-contact:before {
	content: "\f130";
}
.error:before {
	content: "\f131";
}
.expand:before {
	content: "\f132";
}
.export:before {
	content: "\f133";
}
.eye-off:before {
	content: "\f134";
}
.eye:before {
	content: "\f135";
}
.family:before {
	content: "\f136";
}
.file-request:before {
	content: "\f137";
}
.file:before {
	content: "\f138";
}
.filter:before {
	content: "\f139";
}
.flag-priority-filled:before {
	content: "\f13a";
}
.flag-priority:before {
	content: "\f13b";
}
.flash:before {
	content: "\f13c";
}
.folder:before {
	content: "\f13d";
}
.forward:before {
	content: "\f13e";
}
.frequently-board:before {
	content: "\f13f";
}
.frequently-contact:before {
	content: "\f140";
}
.grid:before {
	content: "\f141";
}
.heading:before {
	content: "\f142";
}
.highlight:before {
	content: "\f143";
}
.history-alt:before {
	content: "\f144";
}
.home:before {
	content: "\f145";
}
.host:before {
	content: "\f146";
}
.image:before {
	content: "\f147";
}
.import:before {
	content: "\f148";
}
.in-the-office:before {
	content: "\f149";
}
.inbox:before {
	content: "\f14a";
}
.info:before {
	content: "\f14b";
}
.inline-code:before {
	content: "\f14c";
}
.invited-conference:before {
	content: "\f14d";
}
.italic:before {
	content: "\f14e";
}
.join-conference:before {
	content: "\f14f";
}
.label-tag:before {
	content: "\f150";
}
.label:before {
	content: "\f151";
}
.layout:before {
	content: "\f152";
}
.leave-alt:before {
	content: "\f153";
}
.line:before {
	content: "\f154";
}
.link:before {
	content: "\f155";
}
.list-view:before {
	content: "\f156";
}
.load:before {
	content: "\f157";
}
.location:before {
	content: "\f158";
}
.lock:before {
	content: "\f159";
}
.mail-add:before {
	content: "\f15a";
}
.mail-collection:before {
	content: "\f15b";
}
.mail-send:before {
	content: "\f15c";
}
.manage-duplicate:before {
	content: "\f15d";
}
.maximize:before {
	content: "\f15e";
}
.mention:before {
	content: "\f15f";
}
.merge:before {
	content: "\f160";
}
.mic-off:before {
	content: "\f161";
}
.mic:before {
	content: "\f162";
}
.minimize:before {
	content: "\f163";
}
.minus:before {
	content: "\f164";
}
.more:before {
	content: "\f165";
}
.move:before {
	content: "\f166";
}
.my-calendar:before {
	content: "\f167";
}
.my-client:before {
	content: "\f168";
}
.my-contact:before {
	content: "\f169";
}
.my-project:before {
	content: "\f16a";
}
.my-task:before {
	content: "\f16b";
}
.new-conference:before {
	content: "\f16c";
}
.no-spam:before {
	content: "\f16d";
}
.note:before {
	content: "\f16e";
}
.notebook:before {
	content: "\f16f";
}
.on-break:before {
	content: "\f170";
}
.open-folder:before {
	content: "\f171";
}
.order-ascending:before {
	content: "\f172";
}
.order-default:before {
	content: "\f173";
}
.order-descending:before {
	content: "\f174";
}
.orderlist:before {
	content: "\f175";
}
.out-of-office:before {
	content: "\f176";
}
.out-sicky:before {
	content: "\f177";
}
.palette:before {
	content: "\f178";
}
.paragraph-center:before {
	content: "\f179";
}
.paragraph-ight:before {
	content: "\f17a";
}
.paragraph-justify:before {
	content: "\f17b";
}
.paragraph-left:before {
	content: "\f17c";
}
.path:before {
	content: "\f17d";
}
.permission:before {
	content: "\f17e";
}
.phone:before {
	content: "\f17f";
}
.pin:before {
	content: "\f180";
}
.pinned:before {
	content: "\f181";
}
.play:before {
	content: "\f182";
}
.playcircle:before {
	content: "\f183";
}
.print:before {
	content: "\f184";
}
.question-mark:before {
	content: "\f185";
}
.quote:before {
	content: "\f186";
}
.rain:before {
	content: "\f187";
}
.recent:before {
	content: "\f188";
}
.redo:before {
	content: "\f189";
}
.reminder:before {
	content: "\f18a";
}
.remove-cover:before {
	content: "\f18b";
}
.rename:before {
	content: "\f18c";
}
.repeat:before {
	content: "\f18d";
}
.repository:before {
	content: "\f18e";
}
.restore:before {
	content: "\f18f";
}
.rotate-screen:before {
	content: "\f190";
}
.search:before {
	content: "\f191";
}
.sections:before {
	content: "\f192";
}
.send-with-email:before {
	content: "\f193";
}
.set-cover:before {
	content: "\f194";
}
.set-deadline:before {
	content: "\f195";
}
.set-password:before {
	content: "\f196";
}
.shared-address-book:before {
	content: "\f197";
}
.shared-note:before {
	content: "\f198";
}
.shared-project:before {
	content: "\f199";
}
.shared-with-me:before {
	content: "\f19a";
}
.sign-out:before {
	content: "\f19b";
}
.spam:before {
	content: "\f19c";
}
.star-filled:before {
	content: "\f19d";
}
.star:before {
	content: "\f19e";
}
.sticky-note:before {
	content: "\f19f";
}
.strikethrough:before {
	content: "\f1a0";
}
.sub-notebook:before {
	content: "\f1a1";
}
.table:before {
	content: "\f1a2";
}
.task:before {
	content: "\f1a3";
}
.text:before {
	content: "\f1a4";
}
.textcolor:before {
	content: "\f1a5";
}
.time:before {
	content: "\f1a6";
}
.to-folder:before {
	content: "\f1a7";
}
.todolist:before {
	content: "\f1a8";
}
.transfer:before {
	content: "\f1a9";
}
.trash:before {
	content: "\f1aa";
}
.unarchive:before {
	content: "\f1ab";
}
.unchecked:before {
	content: "\f1ac";
}
.underline:before {
	content: "\f1ad";
}
.undo:before {
	content: "\f1ae";
}
.unlock:before {
	content: "\f1af";
}
.unorderlist:before {
	content: "\f1b0";
}
.unstar:before {
	content: "\f1b1";
}
.upload:before {
	content: "\f1b2";
}
.uploading:before {
	content: "\f1b3";
}
.upward:before {
	content: "\f1b4";
}
.user:before {
	content: "\f1b5";
}
.vacation:before {
	content: "\f1b6";
}
.video-off:before {
	content: "\f1b7";
}
.video-recording:before {
	content: "\f1b8";
}
.video:before {
	content: "\f1b9";
}
.view-in-folder:before {
	content: "\f1ba";
}
.volume-up:before {
	content: "\f1bb";
}
.web:before {
	content: "\f1bc";
}
.wind:before {
	content: "\f1bd";
}
.windows:before {
	content: "\f1be";
}
.work-from-home:before {
	content: "\f1bf";
}
.workflow:before {
	content: "\f1c0";
}
.working-outside:before {
	content: "\f1c1";
}
.working-status:before {
	content: "\f1c2";
}
.zoom-in:before {
	content: "\f1c3";
}
.zoom-out:before {
	content: "\f1c4";
}
